.footer {
  background-image: url(../assets/img/footer_bg.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-block: 50px;
  &__text {
    h3 {
      margin-bottom: 10px;
      color: #04b3e2;
    }
    p {
      font-weight: 100;
    }
  }
  &__nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__item {
      display: flex;
      align-items: center;
      gap: 20px;
      img {
        width: 30px;
      }
    }
  }
}

@media (max-width: 748px) {
  .footer {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "text text"
      "nav info";
      row-gap: 20px;
    &__text {
      grid-area: text;
    }
    &__nav {
      grid-area: nav;align-items: flex-start
    }
    &__info {
      grid-area: info;align-items: flex-start
    }
  }
}
